<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logout Confirmation</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #8EC5FC;
      background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
      display: grid;
      place-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      max-width: 900px;
      padding: 20px;
      background: white;
      border-radius: 10px;
      margin: 0 auto; /* Center the container horizontally */
    }
    .button-container {
      display: inline-flex;  /* Adjust display for horizontal alignment */
      padding: 0 10px; /* Add padding to create space around buttons */
    }
    .btn-group {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 100px;
    }

    .btn + .btn {
      margin-left: 200px; /* Adjust the spacing as needed */
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="alert alert-warning" role="alert" style="text-align: center;">
          Are you sure you want to logout?
        </div>
        <div class="button-container">
          <form action="{{ url_for('perform_logout') }}" method="post">
            <button type="submit" class="btn btn-danger" style="padding-left: 10px;">Logout</button>
          </form>
          &nbsp;&nbsp;&nbsp;
          <a href="{{ url_for('home') }}" class="btn btn-primary">Cancel</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
